# Inventory_Management_System

./: .factorypath  .project  Readme.md  finalerd.mwb  pom.xml
src/main/java/spring/config/: ModelMapperConfig.java
src/main/java/spring/controller/: CategoryController.java  DashboardController.java  LocationController.java  LotController.java  OrderController.java  OrderDetailController.java  PDFMaker.java  ProductController.java  RoleController.java  SigninController.java  UserController.java
src/main/java/spring/dto/: CategoryDto.java  DetailsDto.java  InvoiceDetailsDto.java  InvoiceDto.java  LocationDto.java  LotDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/spring/model/: Category.java  Details.java  Invoice.java  InvoiceDetails.java  Location.java  Lot.java  Order.java  OrderBean.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/spring/repository/: CategoryRepository.java  InvoiceRepository.java  LocationRepository.java  LotRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/spring/utils/: ConnectionClass.java  Status.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: category_add.jsp  category_list.jsp  category_update.jsp  generalsetting.jsp  index.jsp  invoice_add.jsp  invoice_details.jsp  invoice_list.jsp  invoice_show.jsp  invoice_update.jsp  location_add.jsp  location_list.jsp  location_update.jsp  lot_add.jsp  lot_list.jsp  lot_update.jsp  order_add.jsp  order_detail_add.jsp  order_detail_list.jsp  order_detail_update.jsp  order_list.jsp  order_to_choose.jsp  order_update.jsp  product_add.jsp  product_list.jsp  product_update.jsp  role_add.jsp  role_list.jsp  role_update.jsp  signin.jsp  signup.jsp  user_add.jsp  user_list.jsp  user_update.jsp
src/main/webapp/resources/assets/css/: style.css
